RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=9CE4QqYD7StPZyPf
RABBITMQ_DEFAULT_VHOST=/

VIRTUAL_HOST=rabbitmq.dev.io
VIRTUAL_PORT=15672
VIRTUAL_NETWORK=proxy